{
  "name": "vuejs-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.7"
  }
}
